<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>orendigo.net</title>
		<link rel="stylesheet" href="assets/css/main.css" type="text/css" />
		<link rel="shortcut icon" href="assets/img/favicon.ico" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
	</head>
	
	<body class=body>
		<!-- Side Navigation -->
		<div class="side-nav">
			<!-- Side Nav Header -->
			<div class="side-nav-header">
				
			</div>
			
			<!-- Side Nav List -->
			<ul id="side-nav-list">
				<!--  
				For all icons, hover animation is handled by Javascript
				because of overlaied text.
				-->
				<!-- Home Icon -->
				<li>
					<a class="side-nav-a" href="#home" onmouseover="iconHover(true, 'side-nav-home-text')" onmouseout="iconHover(false, 'side-nav-home-text')">
						<div class="side-nav-text" id="side-nav-home-text">home</div>
						<span class="side-nav-span" style="overflow: hidden;">
							<object class="side-nav-svg" type="image/svg+xml" data="assets/img/home.svg">
							</object>
						</span>	
					</a>
				</li>
				<!-- About Icon -->
				<li>
					<a class="side-nav-a" href="#about" onmouseover="iconHover(true, 'side-nav-about-text')" onmouseout="iconHover(false, 'side-nav-about-text')">
						<div class="side-nav-text" id="side-nav-about-text">about</div>
						<span class="side-nav-span">
							<object class="side-nav-svg" type="image/svg+xml" data="assets/img/person.svg">
							</object>	
						</span>	
					</a>
				</li>
				<!-- Skills Icon -->
				<li>
					<a class="side-nav-a" href="#skills" onmouseover="iconHover(true, 'side-nav-skills-text')" onmouseout="iconHover(false, 'side-nav-skills-text')">
						<div class="side-nav-text" id="side-nav-skills-text">skills</div>
						<span class="side-nav-span">
							<object class="side-nav-svg" type="image/svg+xml" data="assets/img/code.svg">
							</object>	
						</span>	
					</a>
				</li>
				<!-- Projects Icon -->
				<li>
					<a class="side-nav-a" href="#projects" onmouseover="iconHover(true, 'side-nav-projects-text')" onmouseout="iconHover(false, 'side-nav-projects-text')">
						<div class="side-nav-text" id="side-nav-projects-text">projects</div>
						<span class="side-nav-span">
							<object class="side-nav-svg" type="image/svg+xml" data="assets/img/extension.svg">
							</object>	
						</span>	
					</a>
				</li>
				<!-- Contact Icon -->
				<li>
					<a class="side-nav-a" href="#contact" onmouseover="iconHover(true, 'side-nav-contact-text')" onmouseout="iconHover(false, 'side-nav-contact-text')">
						<div class="side-nav-text" id="side-nav-contact-text">contact</div>
						<span class="side-nav-span">
							<object class="side-nav-svg" type="image/svg+xml" data="assets/img/mail.svg">
							</object>	
						</span>	
					</a>
				</li>
			</ul>
			<!-- Side Nav Footer -->
			<div class="side-nav-footer">
				
			</div>
		</div>
		
		<!-- Header -->
		<div class="header">
			
		</div>
		
		<!-- Home Section -->
		<div id="home">
			<!-- Fading Bacground Code -->
			<div class="home-background-code">
				<!-- Java -->
				<div class="home-java" style="opacity: 1; filter: blur(12px)">
					<p id="home-java-1">class Portfolio {</p>
					<p id="home-java-2">public static void main(String[] args) {</p>
					<p id="home-java-3">System.out.println(</p>
					<p id="home-java-5">);</p>
					<p id="home-java-6">}</p>
					<p id="home-java-7">}</p>
				</div>

				<!-- C -->
				<div class="home-c" style="opacity: 1; filter: blur(12px)">
					<p id="home-c-1">include &lt;stdio.h&gt;</p>
					<p id="home-c-2">int main() {</p>
					<p id="home-c-3">printf(</p>
					<p id="home-c-5">);</p>
					<p id="home-c-6">return 0;</p>
					<p id="home-c-7">}</p>
				</div>

				<!-- C++ -->
				<div class="home-cc" style="opacity: 1; filter: blur(12px)">
					<p id="home-cc-1">include &lt;iostream&gt;</p>
					<p id="home-cc-2">int main() {</p>
					<p id="home-cc-3">std::cout &lt;&lt;</p>
					<p id="home-cc-5">;</p>
					<p id="home-cc-6">return 0;</p>
					<p id="home-cc-7">}</p>
				</div>

				<!-- html -->
				<div class="home-html" style="opacity: 1; filter: blur(12px)">
					<p id="home-html-1">&lt;html&gt;</p>
					<p id="home-html-2">&lt;title&gt; Portfolio &lt;/title&gt;</p>
					<p id="home-html-3">&lt;body&gt;</p>
					<p id="home-html-5">&lt;/body&gt;</p>
					<p id="home-html-6">&lt;/html&gt;</p>
					<p id="home-html-7"></p>
				</div>

				<!-- Hello World text -->
				<div id="home-hello-world" style="opacity: 1; filter: blur(12px)">
					<span>
						<p>"</p>
						<p>H</p>
						<p>e</p>
						<p>l</p>
						<p>l</p>
						<p>o</p>
						<p>&nbsp;</p>
						<p>W</p>
						<p>o</p>
						<p>r</p>
						<p>l</p>
						<p>d</p>
						<p>!</p>
						<p>"</p>
					</span>
				</div>
			</div>
			
			<!-- Name Greetings text -->
			<div class="home-greetings-text" style="opacity: 0">
				<p>Jonathan Hopper <br>
				&nbsp;&nbsp;Software Developer</p>
			</div>
			
			<!-- Profile SVG -->
			<div class="home-profile-image">
				<object class="profile-image-svg" type="image/svg+xml" data="assets/img/jh540x700.svg"></object>
			</div>

		</div>
		
		
		<div class="about-div">
			<span class="contentSeperator" id="about"> About </span>
			<div id="about-para-1">
				<p>&emsp;I graduated Florida Polytechnic University with my Computer Science bachelor's in Winter 2019; throughout my study, I accumulated and gained educational experience in multiple programming languages, primarily: Python 3, Java, C, C++, and Javascript.</p>
				<p>&emsp;The problem-solving aspects of programming is what initially drew me into the realm of Computer Science; whether it's working out an existing problem, or creating something entirely new- there's always something interesting to be had.</p>
				<p>&emsp;As a hobby, I enjoy working with microcontrollers, such as Arduino, to create or bring new life to electronic devices.</p>
			</div>
			<div id="about-poly-logo">
				<div class="poly-svg">
					<span class="poly-image-svg" id="poly-image-span-1"><object id="poly-image-1" type="image/svg+xml" data="assets/img/flpoly/1.svg" style="opacity: 0;"></object></span>
					<span class="poly-image-svg" id="poly-image-span-2"><object id="poly-image-2" type="image/svg+xml" data="assets/img/flpoly/2.svg" style="opacity: 0;"></object></span>
					<span class="poly-image-svg" id="poly-image-span-3"><object id="poly-image-3" type="image/svg+xml" data="assets/img/flpoly/3.svg" style="opacity: 0;"></object></span>
					<span class="poly-image-svg" id="poly-image-span-4"><object id="poly-image-4" type="image/svg+xml" data="assets/img/flpoly/4.svg" style="opacity: 0;"></object></span>
				</div>	
				<object class="poly-image-svg-text" id="poly-image-text" type="image/svg+xml" data="assets/img/flpoly/text.svg" style="opacity: 0;"></object>
			</div>
		</div>

		<div class="skills-div">
			<span class="contentSeperator" id="skills"> Skills </span>
		</div>

		<div class="projects-div">
			<span class="contentSeperator" id="projects"> Projects </span>
		</div>

		<div class="contact-div">
			<span class="contentSeperator" id="contact"> Contact </span>
		</div>

		<div id="fillerContent">&nbsp;</div>


		
	</body>
</html>

<script type="text/javascript">
	var controller = new ScrollMagic.Controller();
	// Elements to fade in and out from
	var fadeElem = [
		document.querySelector('.home-java'), 
		document.querySelector('.home-html'),
		document.querySelector('.home-cc'), 
		document.querySelector('.home-c')
	];

	window.onload = function start() {
    	animCodeFade();
    	animAbout();
	}

	function animCodeFade() {
		// fader variables
		var fade = 0;
		var counter = 2;

		/*
		gsap Begining Timeline:
		- Fade in Java Code (duration: 3)
		- Fade in Hello World (duration: 2, startAt: -2)
		- Fade in Greetings Text (duration: 2, startAt: -1)
		- Move Greetings Text (duration: 2, startAt: -2)
		*/
		var beginTL = gsap.timeline();
		beginTL.fromTo(fadeElem[fade], 3, // begining fadeIn of first fadeElement
					{css:{opacity: "1", filter: "blur(12px)"}}, 
					{css:{opacity: "99", filter: "blur(0.01px)"}, duration: 1, ease: "power2.out"})
				.fromTo("#home-hello-world", 2, // fadeIn Hello World text
					{css:{opacity: "1", filter: "blur(12px)"}}, 
					{css:{opacity: "99", filter: "blur(0.01px)"}, duration: 1, ease: "power2.out"}, "-=2")
				.fromTo(".home-greetings-text", 2, // fadeIn Greetings Text
					{css:{opacity: "0", filter: "blur(12px)"}}, 
					{css:{opacity: "99", filter: "blur(0.01px)"}, duration: 1, ease: "power2.out"}, "-=1")
				.fromTo(".home-greetings-text", 2, // moveY Greetings Text
					{y:200}, 
					{y:0}, "-=2");

		var codeFadeTL = gsap.timeline({repeat: -1});
		codeFadeTL.fromTo(fadeElem[0], 7, // fadeOut current fadeElement
					{css:{opacity: "100", filter: "blur(0.01px)"}}, 
					{css:{opacity: "1", filter: "blur(12px)"}, delay: 5, duration: 1, ease: "power2.out"})
				.fromTo(fadeElem[1], 7, //fadeIn next fadeElement
					{css:{opacity: "1", filter: "blur(12px)"}}, 
					{css:{opacity: "100", filter: "blur(0.01px)"}, duration: 1, ease: "power2.out"}, "-=7")
				.fromTo(fadeElem[1], 7, // fadeOut current fadeElement
					{css:{opacity: "100", filter: "blur(0.01px)"}}, 
					{css:{opacity: "1", filter: "blur(12px)"}, duration: 1, ease: "power2.out"}, "+=7")
				.fromTo(fadeElem[2], 7, //fadeIn next fadeElement
					{css:{opacity: "1", filter: "blur(12px)"}}, 
					{css:{opacity: "100", filter: "blur(0.01px)"}, duration: 1, ease: "power2.out"}, "-=7")
				.fromTo(fadeElem[2], 7, // fadeOut current fadeElement
					{css:{opacity: "100", filter: "blur(0.01px)"}}, 
					{css:{opacity: "1", filter: "blur(12px)"}, duration: 1, ease: "power2.out"}, "+=7")
				.fromTo(fadeElem[3], 7, //fadeIn next fadeElement
					{css:{opacity: "1", filter: "blur(12px)"}}, 
					{css:{opacity: "100", filter: "blur(0.01px)"}, duration: 1, ease: "power2.out"}, "-=7")
				.fromTo(fadeElem[3], 7, // fadeOut current fadeElement
					{css:{opacity: "100", filter: "blur(0.01px)"}}, 
					{css:{opacity: "1", filter: "blur(12px)"}, duration: 1, ease: "power2.out"}, "+=7")
				.fromTo(fadeElem[0], 7, //fadeIn next fadeElement
					{css:{opacity: "1", filter: "blur(12px)"}}, 
					{css:{opacity: "100", filter: "blur(0.01px)"}, duration: 1, ease: "power2.out"}, "-=7");

		var gsapNullfier = gsap.timeline();
		gsapNullfier.to(fadeElem[1], 0, {css:{opacity: "1", filter: "blur(12px)"}})
					.to(fadeElem[2], 0, {css:{opacity: "1", filter: "blur(12px)"}})
					.to(fadeElem[3], 0, {css:{opacity: "1", filter: "blur(12px)"}});
	}

	function animAbout() {
		var paraAnim = gsap.timeline();
		paraAnim.fromTo("#about-para-1", 2, // fadeIn About Paragraph1
					{css:{opacity: "0", filter: "blur(12px)"}}, 
					{css:{opacity: "100", filter: "blur(0.01px)"}, duration: 1, ease: "power2.out"})
				.fromTo("#about-para-1", 2, // moveX About Paragraph1
					{x:-100}, 
					{x:0, duration: 1, ease: "power2.out"}, "-=2")
				.fromTo("#poly-image-1", 2, // rotate polyImage1
					{rotation: 45},
					{rotation: 0})
				.fromTo("#poly-image-1", 2, // fadeIn polyImage1
					{css:{opacity: "0", filter: "blur(12px)"}}, 
					{css:{opacity: "100", filter: "blur(0.01px)"}, duration: 1, ease: "power2.out"}, "-=2")
				.fromTo("#poly-image-2", 2, // rotate polyImage2
					{rotation: 45},
					{rotation: 0}, "-=2")
				.fromTo("#poly-image-2", 2, // fadeIn polyImage2
					{css:{opacity: "0", filter: "blur(12px)"}}, 
					{css:{opacity: "100", filter: "blur(0.01px)"}, duration: 1, ease: "power2.out"}, "-=2")
				.fromTo("#poly-image-3", 2, // rotate polyImage3
					{rotation: 45},
					{rotation: 0}, "-=2")
				.fromTo("#poly-image-3", 2, // fadeIn polyImage3
					{css:{opacity: "0", filter: "blur(12px)"}}, 
					{css:{opacity: "100", filter: "blur(0.01px)"}, duration: 1, ease: "power2.out"}, "-=2")
				.fromTo("#poly-image-4", 2, // rotate polyImage4
					{rotation: 45},
					{rotation: 0}, "-=2")
				.fromTo("#poly-image-4", 2, // fadeIn polyImage4
					{css:{opacity: "0", filter: "blur(12px)"}}, 
					{css:{opacity: "100", filter: "blur(0.01px)"}, duration: 1, ease: "power2.out"}, "-=2")
				.fromTo("#poly-image-text", 1.5, //fadeIn polyText
					{css:{opacity: "0", filter: "blur(5px)"}}, 
					{css:{opacity: "100", filter: "blur(0.01px)"}, duration: 1, ease: "power2.out"})
				;

		var scene = new ScrollMagic.Scene({
							triggerElement: "#about"
						})
						.setTween(paraAnim)
						.addIndicators({name: "1 (duration: 0)"})
						.addTo(controller);
	}

	function iconHover(within, elem) {
		// blur icon, appear text
		var text = document.querySelector('#' + elem);
		var icon = document.querySelector('#' + elem + ' + span')
		if (within) {
			text.style.opacity = "100";
			icon.style.webkitFilter = "invert(20%) sepia(17%) saturate(6100%) hue-rotate(243deg) brightness(35%) contrast(100%) blur(0.01px)";	
		}
		else {
			text.style.opacity = "0";
			icon.style.webkitFilter = "none";
		}
	}

</script>


